<!doctype html>
<title>Course RoadMap Application</title>
<style>
body            { font-family: sans-serif; background: #eee; }
a               { font-family: sans-serif; font-size:15px; }
a, h1, h3       { color: #377ba8; }
h1, h2, h3      { font-family: 'Georgia', serif; margin: 0; }
h1, h2          { border-bottom: 2px solid #eee; padding: 3px; }
h3              { padding: 3px; }
dd              { display: block; margin-left: 0px; }
dl              { font-weight: bold; }
a:visited 		  { color: #800080; }
.page           { margin: 1em auto; width: 70%; border: 5px solid #ccc; padding: 0.8em; background: white; }
.posts          { list-style: none; margin: 0; padding: 0; }
.posts li       { margin: 0.8em 1.2em; }
.posts li h2    { margin-left: -1em; }
.metanav        { text-align: right; font-size: 0.8em; padding: 0.3em; margin-bottom: 1em; background: #fafafa; }
.flash          { background: #cee5F5; padding: 0.5em; border: 1px solid #aacbe2; }
.error          { background: #f0d6d6; padding: 0.5em; }
</style>
<div class="page">
  <h1>Course RoadMap Application</h1>
  <div class="metanav">
  {% if session.username %}
  <a>Logged in as {{ session.username }}</a>
  {% endif %}
  <!-- <a href="{{ url_for('index') }}">Home</a> -->
  {% if not session.username %}
    <a href="{{ url_for('login') }}">Login</a>
  {% else %}
    <a href="{{ url_for('profile', username=session.username) }}">Profile</a>
    <a href="{{ url_for('course')}}">Course</a>
    <a href="{{ url_for('logout') }}">Logout</a>
  {% endif %}
  </div>
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block body %}{% endblock %}
</div>